<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ranking</title>
  <style>
    body {
      font-size: 18px;
      font-family: Arial, sans-serif;
    }
    h1 {
      font-size: 28px;
      font-weight: bold;
      text-align: left;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      font-size: 18px;
      text-align: center;
      border: 1px solid #000;
      padding: 10px;
    }
    th {
      background-color: #f2f2f2;
    }
    a {
      font-size: 18px;
      text-decoration: none;
      margin-top: 20px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <h1>Ranking de Equipos</h1>
  {% if resultados %}
    <table>
      <thead>
        <tr>
          <th>Lugar</th>
          <th>N° de Equipo</th>
          <th>Número de Estaciones</th>
          <th>Total de Puntos</th>
        </tr>
      </thead>
      <tbody>
        {% for resultado in resultados %}
          <tr>
            <td>{{ resultado[3] }}</td> <!-- Lugar -->
            <td>{{ resultado[0] }}</td> <!-- N° de Equipo -->
            <td>{{ resultado[1] }}</td> <!-- Número de Estaciones -->
            <td>{{ resultado[2] }}</td> <!-- Total de Puntos -->
          </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p>No hay registros disponibles para mostrar el ranking.</p>
  {% endif %}
  <br>
  <a href="/">Volver al inicio</a>
</body>
</html>